# RoleplayBot

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml  settings.xml
.github/workflows/: maven-build.yml  maven-publish.yml  maven-test.yml
ExampleConfig/: botinfo.json  charactergeneration.json  gameconfig.json  gameconfigDISABLED.json  teams.json  welcomemessage.json
ExampleConfig/RepeatedMessages/: dayinfo.json  test.json
ExampleConfig/guilds/790690647555440660/: manuals.json  modules.json  teams.json
ExampleConfig/guilds/790690647555440660/RepeatedMessages/: welcomemessage.json
modules/Character/src/com/github/NikBenson/RoleplayBot/modules/character/: Character.java  CharacterModule.java  SheetBlueprint.java  Skills.java  Team.java  TeamsManager.java
modules/Character/src/com/github/NikBenson/RoleplayBot/modules/character/commands/: CancelCharacter.java  CreateCharacter.java  Skill.java
src/com/github/NikBenson/RoleplayBot/: Bot.java
src/com/github/NikBenson/RoleplayBot/commands/: Command.java
src/com/github/NikBenson/RoleplayBot/commands/context/: Context.java  GeneralContext.java  PrivateContext.java  ServerContext.java  UserContext.java
src/com/github/NikBenson/RoleplayBot/commands/context/general/: DateNow.java  IngameDay.java  IngameLightLevel.java  IngameSeason.java  IngameTemperarture.java  IngameTime.java  IngameWeather.java
src/com/github/NikBenson/RoleplayBot/commands/context/privateMessage/: CancelCharacter.java  CreateCharacter.java
src/com/github/NikBenson/RoleplayBot/commands/context/server/: Reload.java  Save.java  Shutdown.java  Skill.java  Storage.java
src/com/github/NikBenson/RoleplayBot/commands/context/user/: PlayerName.java
src/com/github/NikBenson/RoleplayBot/configurations/: ConfigurationManager.java  ConfigurationPaths.java  JSONConfigured.java
src/com/github/NikBenson/RoleplayBot/json/: ConfigLoader.java  ConfigurationPaths.java  JSONFileReader.java
src/com/github/NikBenson/RoleplayBot/messages/: MessageFormatter.java  RepeatedMessage.java  RepeatedMessagesManager.java  WelcomeMessenger.java
src/com/github/NikBenson/RoleplayBot/messages/commands/: Command.java  Context.java  DateNow.java  IngameDay.java  IngameLightLevel.java  IngameSeason.java  IngameTemperarture.java  IngameTime.java  IngameWeather.java
src/com/github/NikBenson/RoleplayBot/messages/commands/context/general/: DateNow.java  GeneralContext.java  IngameDay.java  IngameLightLevel.java  IngameSeason.java  IngameTemperarture.java  IngameTime.java  IngameWeather.java
src/com/github/NikBenson/RoleplayBot/messages/commands/context/user/: PlayerName.java  UserContext.java
src/com/github/NikBenson/RoleplayBot/plugin/: RoleplayBotPlugin.java
src/com/github/NikBenson/RoleplayBot/roleplay/: Character.java  ChooseRandom.java  GameManager.java  Season.java  Skills.java  StorageManager.java  Team.java
src/com/github/NikBenson/RoleplayBot/roleplay/character/: Character.java  SheetBlueprint.java  TeamsManager.java
src/com/github/NikBenson/RoleplayBot/roleplay/seasons/: ChooseRandom.java  Cycled.java  Season.java
src/com/github/NikBenson/RoleplayBot/serverCommands/: CommandManager.java  ManualManager.java  MessageManager.java
src/com/github/NikBenson/RoleplayBot/users/: Player.java  PlayerManager.java
src/main/java/com/github/NikBenson/RoleplayBot/: Bot.java
src/main/java/com/github/NikBenson/RoleplayBot/api/: RestApi.java  RestApiManager.java
src/main/java/com/github/NikBenson/RoleplayBot/api/routes/: index.java
src/main/java/com/github/NikBenson/RoleplayBot/commands/context/: CLIContext.java  Context.java  GuildContext.java  GuildMessageContext.java  PrivateMessageContext.java  ServerContext.java
src/main/java/com/github/NikBenson/RoleplayBot/commands/context/cli/: ReloadModules.java  Shutdown.java
src/main/java/com/github/NikBenson/RoleplayBot/commands/context/general/: DateNow.java  Ingame.java
src/main/java/com/github/NikBenson/RoleplayBot/commands/context/guild/: ModuleLoad.java  ModuleUnload.java  Reload.java  Save.java
src/main/java/com/github/NikBenson/RoleplayBot/configurations/: ConfigurationManager.java  ConfigurationPaths.java  JSONConfigured.java  ModulesManager.java
src/main/java/com/github/NikBenson/RoleplayBot/messages/: CLIEventGenerator.java  CLIEventListener.java  InputManager.java  MessageFormatter.java  RepeatedMessagesManager.java  WelcomeMessenger.java
src/main/java/com/github/NikBenson/RoleplayBot/modules/: ModuleConfig.java  ModuleLoader.java  ModulesManager.java  RoleplayBotModule.java
src/main/java/com/github/NikBenson/RoleplayBot/roleplay/: GameManager.java  StorageManager.java
src/main/java/com/github/NikBenson/RoleplayBot/roleplay/character/: SheetBlueprint.java  Skills.java  Team.java  TeamsManager.java
src/main/java/com/github/NikBenson/RoleplayBot/serverCommands/: MessageManager.java
src/main/java/com/github/NikBenson/RoleplayBot/users/: Player.java
src/main/java/com/github/NikBenson/roleplaybot/: Bot.java
src/main/java/com/github/NikBenson/roleplaybot/commands/context/: GuildContext.java  GuildMessageContext.java  PrivateMessageContext.java  UserContext.java
src/main/java/com/github/NikBenson/roleplaybot/configurations/: ConfigurationManager.java  ConfigurationPaths.java
src/main/java/com/github/NikBenson/roleplaybot/messages/: MessageFormatter.java
src/main/java/com/github/NikBenson/roleplaybot/modules/: ModuleLoader.java
src/main/java/com/github/nikbenson/roleplaybot/: Bot.java
src/main/java/com/github/nikbenson/roleplaybot/commands/: Command.java
src/main/java/com/github/nikbenson/roleplaybot/commands/context/: CLIContext.java  Context.java
src/main/java/com/github/nikbenson/roleplaybot/configurations/: ConfigurationPaths.java  JSONConfigured.java
src/main/java/com/github/nikbenson/roleplaybot/messages/: CLIEventGenerator.java  CLIEventListener.java  InputManager.java  MessageFormatter.java
src/main/java/com/github/nikbenson/roleplaybot/modules/: ModuleConfig.java  ModuleLoader.java  ModulesManager.java  RoleplayBotModule.java
src/main/resources/: application.properties
(+13 files in other folders)
